[Unit]
Description=E-Maintenance Gitea Webhook Deployment Handler
After=network.target docker.service
Requires=docker.service
Documentation=file:///opt/emaintenance/gitea-deploy/DEPLOYMENT_GUIDE.md

[Service]
Type=simple
User=ubuntu
Group=docker
WorkingDirectory=/opt/emaintenance/gitea-deploy
ExecStart=/opt/emaintenance/gitea-deploy/deploy-webhook.sh server
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=always
RestartSec=30
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/emaintenance /var/log/emaintenance /var/run

# Environment
Environment=WEBHOOK_PORT=9000
Environment=DEPLOY_DIR=/opt/emaintenance
Environment=LOG_DIR=/var/log/emaintenance
EnvironmentFile=-/opt/emaintenance/docker-deploy/.env.production

# Resource limits
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target